citHeader("To cite MODIStsp in publications use:")

citEntry(entry = "Article",
  author = "Lorenzo Busetto and Luigi Ranghetti",
  title = "MODIStsp: an R package for preprocessing of MODIS Land Products time series",
  journal = "Computers & Geosciences",
  year = "2016",
  volume = "97",
  pages = "40-48",
  issn = "0098-3004",
  doi = "10.1016/j.cageo.2016.08.020",
  url = "https://github.com/lbusett/MODIStsp",
  textVersion  = paste("L. Busetto, L. Ranghetti (2016) ",
      "MODIStsp: An R package for automatic preprocessing of MODIS Land Products time series, ",
      "Computers & Geosciences, Volume 97, Pages 40-48,",
      "ISSN 0098-3004, http://dx.doi.org/10.1016/j.cageo.2016.08.020.",
      "URL https://github.com/lbusett/MODIStsp/.")
)
